NNGui/App.xaml

<Application x:Class="NNGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NNGui"
             xmlns:cv="clr-namespace:NNGui.Converters"
             >
    <!--StartupUri="Views/MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
                    <cv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
                    <cv:IntTupleConverter x:Key="IntTupleConverter" />
                    <cv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

                    <Storyboard x:Key="FadeInStoryboard">
                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                    <Storyboard x:Key="FadeOutStoryboard">
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                    <Storyboard x:Key="PartiallyFadeOutStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0.3" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                    <Storyboard x:Key="PartiallyFadeInStoryboard">
                        <DoubleAnimation Duration="0:0:0.1" To="0.3" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>

                    <Style x:Key="DeleteButtonStyle" TargetType="Button">
                        <Setter Property="Opacity" Value="0.0" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Control.MouseEnter">
                                <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                                <RemoveStoryboard BeginStoryboardName="FadeOutStoryboard" />
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                                <RemoveStoryboard BeginStoryboardName="PartiallyFadeInStoryboard" />
                                <RemoveStoryboard BeginStoryboardName="FadeInStoryboard" />
                                <BeginStoryboard Storyboard="{StaticResource PartiallyFadeOutStoryboard}" x:Name="PartiallyFadeOutStoryboard"/>
                            </EventTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsMouseOver, NotifyOnSourceUpdated=True}" Value="True">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                                    <RemoveStoryboard BeginStoryboardName="FadeOutStoryboard" />
                                    <BeginStoryboard Storyboard="{StaticResource PartiallyFadeInStoryboard}" x:Name="PartiallyFadeInStoryboard"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="PartiallyFadeInStoryboard" />
                                    <RemoveStoryboard BeginStoryboardName="FadeInStoryboard" />
                                    <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                                    <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" x:Name="FadeOutStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                    <Style x:Key="AddButtonStyle" TargetType="Button">
                        <Setter Property="Opacity" Value="0.3" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Control.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource PartiallyFadeOutStoryboard}" x:Name="PartiallyFadeOutStoryboard"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <ControlTemplate TargetType="Button" x:Key="AddButtonTemplate">
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#EEEEEE" Stroke="#CDCDCD" StrokeThickness="3px">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate TargetType="Button" x:Key="DeleteButtonTemplate">
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#e74c3c" Stroke="#e74c3c" StrokeThickness="2px">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <Label Content="x" FontFamily="Consolas" Foreground="White" FontSize="14" Margin="0 -1 0 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>

                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
