NNGui/Views/MainWindow.xaml

<Window x:Class="NNGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NNGui.ViewModels"
        xmlns:data="clr-namespace:NNGui.Data"
        xmlns:local="clr-namespace:NNGui"
        xmlns:pm="clr-namespace:NNGui.Data.Parameters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.AddChainCommand" Executed="AddChainCommand_Executed" CanExecute="CommandBinding_DefaultCanExecute"/>
        <CommandBinding Command="local:Commands.AddChainLinkCommand" Executed="AddChainLinkCommand_Executed" CanExecute="CommandBinding_DefaultCanExecute"/>
        <CommandBinding Command="local:Commands.RemoveChainCommand" Executed="RemoveChainCommand_Executed" CanExecute="CommandBinding_DefaultCanExecute"/>
        <CommandBinding Command="local:Commands.RemoveChainLinkCommand" Executed="RemoveChainLinkCommand_Executed" CanExecute="CommandBinding_DefaultCanExecute"/>
        <CommandBinding Command="local:Commands.RemoveLinkConnectionCommand" Executed="RemoveLinkConnectionCommand_Executed" CanExecute="CommandBinding_DefaultCanExecute"/>
    </Window.CommandBindings>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ActivationFunctionEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pm:ActivationFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="PartiallyFadeOutStoryboard">
            <DoubleAnimation Duration="0:0:0.2" To="0.3" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="PartiallyFadeInStoryboard">
            <DoubleAnimation Duration="0:0:0.1" To="0.3" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="0.0" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                    <RemoveStoryboard BeginStoryboardName="FadeOutStoryboard" />
                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStoryboard"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <RemoveStoryboard BeginStoryboardName="PartiallyFadeInStoryboard" />
                    <RemoveStoryboard BeginStoryboardName="FadeInStoryboard" />
                    <BeginStoryboard Storyboard="{StaticResource PartiallyFadeOutStoryboard}" x:Name="PartiallyFadeOutStoryboard"/>
                </EventTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver, NotifyOnSourceUpdated=True}" Value="True">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="PartiallyFadeOutStoryboard" />
                        <RemoveStoryboard BeginStoryboardName="FadeOutStoryboard" />
                        <BeginStoryboard Storyboard="{StaticResource PartiallyFadeInStoryboard}" x:Name="PartiallyFadeInStoryboard"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="PartiallyFadeInStoryboard" />
                        <RemoveStoryboard BeginStoryboardName="FadeInStoryboard" />
                        <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" x:Name="FadeOutStoryboard"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, NotifyOnSourceUpdated=True}" Value="True">
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="PartiallyFadeInStoryboard" />
                        <RemoveStoryboard BeginStoryboardName="FadeInStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="0.3" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStoryboard"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource PartiallyFadeOutStoryboard}" x:Name="PartiallyFadeOutStoryboard"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="AddButtonTemplate">
            <Grid >
                <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#EEEEEE" Stroke="#CDCDCD" StrokeThickness="3px">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="DeleteButtonTemplate">
            <Grid >
                <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#e74c3c" Stroke="#e74c3c" StrokeThickness="2px">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>
                <Label Content="x" FontFamily="Consolas" Foreground="White" FontSize="14" Margin="0 -1 0 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Input Data" DataContext="{Binding InputData}">
                <ItemsControl ItemsSource="{Binding }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="200px" Margin="4 0">
                                <TextBlock FontSize="11" Foreground="#222" Text="Name"/>
                                <TextBlock Margin="4 0 4 4" Text="{Binding Name}"/>
                                <TextBlock FontSize="11" Foreground="#222" Text="Shape"/>
                                <TextBlock Margin="4 0 4 4" Text="{Binding Shape}"/>
                                <TextBlock FontSize="11" Foreground="#222" Text="Description"/>
                                <TextBlock Margin="4 0 4 4" Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Architecture" DataContext="{Binding Architecture}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Chains, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <StackPanel>
                                    <ItemsPresenter />
                                    <Button Content="+" Margin="5" Height="30" FontSize="20" Foreground="#BCBCBC"
                                Template="{StaticResource AddButtonTemplate}" Style="{StaticResource AddButtonStyle}"
                                Command="local:Commands.AddChainCommand" CommandParameter="{Binding }"
                                    ToolTip="Add new chain to architecture"/>
                                </StackPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type data:Chain}">
                                <Border x:Name="_background" BorderThickness="1px">
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Control.Background" Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Control.BorderBrush" Value="#FF26A0DA" />
                                                    <Setter Property="Control.Background" Value="#167CBEDE" />
                                                </Trigger>
                                                <Trigger Property="Control.IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Control.BorderBrush" Value="#FF26A0DA" />
                                                    <Setter Property="Control.Background" Value="#167CBEDE" />
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Width="175px" Margin="5,0">

                                        <StackPanel x:Name="ParentStackPanel">
                                            <Grid Margin="0 2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Name:" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                <Button Grid.Column="1" x:Name="DeleteButton" Template="{StaticResource DeleteButtonTemplate}"
                                            Style="{StaticResource DeleteButtonStyle}" Command="local:Commands.RemoveChainCommand"
                                            CommandParameter="{Binding }"/>
                                            </Grid>
                                            <TextBox Text="{Binding Name}" />
                                        </StackPanel>

                                        <ListBox ItemsSource="{Binding ChainLinks}" HorizontalContentAlignment="Stretch"
                                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                                 ToolTip="Links of the chain"
                                                 dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DDHandler}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid Margin="0 2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="20"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Name:" Foreground="#222222" FontSize="11" VerticalAlignment="Bottom"/>
                                                                <Button Grid.Column="1" Content="x" FontSize="12" Foreground="White" Template="{StaticResource DeleteButtonTemplate}"
                                                            Style="{StaticResource DeleteButtonStyle}" Command="local:Commands.RemoveChainLinkCommand"
                                                            CommandParameter="{Binding }"/>
                                                            </Grid>
                                                            <TextBox Grid.Row="1" Margin="4 0" Text="{Binding Name, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                                                            <TextBlock Grid.Row="2" Text="ID:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                            <TextBlock Grid.Row="3" Margin="4 0" Text="{Binding ID}"/>
                                                            <TextBlock Grid.Row="4" Text="Type:" Margin="0 4 0 2" Foreground="#222" FontSize="11" VerticalAlignment="Bottom"/>
                                                            <TextBlock Grid.Row="5" Margin="4 0" Text="{Binding TypeName}"/>
                                                        </Grid>

                                                        <Expander Header="Parameters" Margin="0 5 0 0">
                                                            <ItemsControl ItemsSource="{Binding Parameters}">
                                                                <ItemsControl.Resources>
                                                                    <DataTemplate DataType="{x:Type pm:LinkConnectionListParameter}">
                                                                        <Grid Margin="0 2">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition />
                                                                                <RowDefinition />
                                                                            </Grid.RowDefinitions>
                                                                            <Label Content="{Binding Name, Mode=OneWay}" />
                                                                            <ListBox ItemsSource="{Binding RawValue}" MinHeight="30px" 
                                                                                     dd:DragDrop.IsDragSource="False" dd:DragDrop.IsDropTarget="True"
                                                                                     dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DDHandler}">
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <TextBlock Text="{Binding ID}" />
                                                                                            <Button Style="{StaticResource DeleteButtonStyle}" Template="{StaticResource DeleteButtonTemplate}"
                                                                                                    Command="local:Commands.RemoveLinkConnectionCommand" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                            </ListBox>
                                                                        </Grid>
                                                                    </DataTemplate>

                                                                    <DataTemplate DataType="{x:Type pm:InputDataParameter}">
                                                                        <Grid Margin="0 2">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition />
                                                                                <RowDefinition />
                                                                            </Grid.RowDefinitions>
                                                                            <Label Content="{Binding Name, Mode=OneWay}" />
                                                                            <ComboBox Grid.Row="1" Margin="4 0" SelectedItem="{Binding Value, Mode=TwoWay}"
                                                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InputData}">
                                                                                <ComboBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock Text="{Binding Name}" />
                                                                                    </DataTemplate>
                                                                                </ComboBox.ItemTemplate>
                                                                            </ComboBox>
                                                                        </Grid>
                                                                    </DataTemplate>

                                                                    <DataTemplate DataType="{x:Type pm:DoubleParameter}">
                                                                        <Grid Margin="0 2">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="80px"/>
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Content="{Binding Name, Mode=OneWay}" />
                                                                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type pm:IntTuple2DParameter}">
                                                                        <Grid Margin="0 2">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="80px"/>
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Content="{Binding Name, Mode=OneWay}" />
                                                                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type pm:ActivationFunctionParameter}">
                                                                        <StackPanel Orientation="Vertical" Margin="0 2">
                                                                            <Label Content="{Binding Name, Mode=OneWay}" />
                                                                            <ComboBox Margin="5 0 0 0" SelectedItem="{Binding Value, Mode=TwoWay}"
                                                                          ItemsSource="{Binding Source={StaticResource ActivationFunctionEnumValues}}">
                                                                                <ComboBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" TextTrimming="CharacterEllipsis"/>
                                                                                    </DataTemplate>
                                                                                </ComboBox.ItemTemplate>
                                                                            </ComboBox>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type pm:IntParameter}">
                                                                        <Grid Margin="0 2">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="80px"/>
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Content="{Binding Name, Mode=OneWay}" />
                                                                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.Resources>
                                                            </ItemsControl>
                                                        </Expander>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="ListBox">
                                                    <StackPanel>
                                                        <ItemsPresenter />
                                                        <Button Content="+" Margin="5" Height="30" FontSize="20" Foreground="#BCBCBC"
                                                Template="{StaticResource AddButtonTemplate}" Style="{StaticResource AddButtonStyle}"
                                                Command="local:Commands.AddChainLinkCommand"  CommandParameter="{Binding }"
                                                    ToolTip="Add new link to chain"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Output &amp; Optimizer" MinHeight="70px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Optimizer:" />
                        <ComboBox Margin="5 2" />
                    </StackPanel>

                    <Expander Grid.Column="1" Grid.RowSpan="2" Header="Parameters" Margin="5 0 0 0">

                    </Expander>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Output Layer:" />
                        <ComboBox Margin="5 2" />
                    </StackPanel>
                </Grid>


            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Export..." Margin="4" Click="ExportButton_Click"/>
            <Button Content="Import..." Margin="4" Click="ImportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
